<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanmugam </title>
    <link rel="stylesheet" href="Styles/profile.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>SHANMUGAM</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="Studies.html">STUDIES</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="details">
                <div class="introduction">
                    <h2>About Me</h2>
                    <p>Hello! I'm M. Shanmugavelu, a passionate software engineer with a BE in Computer Science and Engineering.</p>
                </div>
                <div class="experience">
                    <h2>Experience</h2>
                    <ul>
                        <li><strong>Technical Assistant at SRIET</strong> </li>
                        <li><strong>Intern</strong> at ABC Company (2019 - 2020)</li>
                    </ul>
                </div>
                <div class="projects">
                    <h2>Notable Projects</h2>
                    <ul>
                        <li><a href="#">Project One</a> - ERP Management.</li>
                        <li><a href="#">Project Two</a> - An e-commerce platform with an intuitive user interface.</li>
                        <li><a href="#">Project Three</a> - A mobile app for personal finance management.</li>
                    </ul>
                </div>
            </section>
            <section class="profile">
                <div class="profile-pic">
                    <img src="images/myphoto.png" alt="M. Shanmugavelu">
                </div>
                <div class="info">
                    <h2>M. SHANMUGAVELU</h2>
                    <p>BE - Computer Science and Engineering</p>
                    <div class="social">
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
